<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Node1">
			<state id="non" />
			<state id="oui" />
			<probabilities>0.999 0.001</probabilities>
		</cpt>
		<cpt id="Node3">
			<state id="non" />
			<state id="faible" />
			<state id="fort" />
			<probabilities>0.99 0.007 0.003</probabilities>
		</cpt>
		<cpt id="Node2">
			<state id="non" />
			<state id="oui" />
			<parents>Node1 Node3</parents>
			<probabilities>0.9999 9.999999999998899e-005 0.95 0.05000000000000004 0.7 0.3 0.001 0.999 0.001 0.999 0.001 0.999</probabilities>
		</cpt>
		<cpt id="Node4">
			<state id="non" />
			<state id="oui" />
			<parents>Node3</parents>
			<probabilities>0.999 0.001000000000000001 0.25 0.75 0.1 0.9</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.5406.0" name="Network1" faultnameformat="nodestate">
			<node id="Node1">
				<name>Voleur</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>118 76 191 121</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Node2">
				<name>Alarme</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>232 212 281 242</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Node3">
				<name>Orage</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>354 85 403 115</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Node4">
				<name>Info météo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>479 217 517 240</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
